html, body, #app {
    margin: auto;
    width: 100%;
    height: 100%;
}

#app {
    display: flex;
    flex-direction: column;
}

:root {
    --lowerbound: 0%;
    --upperbound: 100%;
    --controlcolor: #6c757d;
    --contentcolor: #dee2e6;
    --contentopacity: 1;
}

#site {
    background-color: black;
    flex: 1;
    width: 100%;
    padding: 2px;
    margin: auto;
    display: flex;
    max-height: 100vh;
    justify-content: space-between;
}

.column-container {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.paddin-column-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding-bottom: 10px;
}

#side {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#queries {
    margin: 2px;
    display: flex;
    flex-direction: column;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 25px;
    background-color: var(--contentcolor);
    opacity: var(--contentopacity);
}

#deck {
    margin-top: 1px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    background-color: var(--contentcolor);
    opacity: var(--contentopacity);
}

#totals {
    display: flex;
    margin-right: 25px;
    margin-left: 25px;
    margin-top: 4px;
    margin-bottom: 4px;
    user-select: none;
    flex-wrap: wrap;
}

#civtotals {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    margin-top: 3px;
}

.subtotals-total {
    display: flex;
    justify-content: center;
}

#tottotal-wrapper {
    display: flex;
    align-content: flex-end;
}

#civtotal-wrapper {
    display: flex;
    align-content: flex-start;
}

.subtotals {
    display: flex;
    justify-content: center;
}

#efftotals {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-top: 3px;
}

.totalbdg {
    margin-left: 1px;
    margin-right: 1px;
}

#deckbuttons {
    display: flex;
    justify-content: center;
    margin-right: 25px;
    margin-left: 25px;
    margin-top: 4px;
    margin-bottom: 4px;
}

#decktext {
    flex: 1;
    margin: 3px;
}

.query {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 4px;
    margin-right: 4px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.pickem {
    background-color: var(--controlcolor);
    border-radius: .2rem;
    padding: 4px;
    padding-bottom: 6px;
}

.pickem-down {
    margin-top: 3px;
    display: flex;
    justify-content: space-between;
    height: 15px;
}

.btn-lg {
    display: flex!important;
    border: 3px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.btn-sm {
    display: flex!important;
    justify-content: center;
    padding-top: 0px!important;
    padding-bottom: 0px!important;
}

.close {
    display: none!important;
}

.b-form-tags-button {
    display: none!important;
}

.anyall-buttons {
    display: flex;
    justify-content: center;
}

.picker-container {
    display: flex;
}

.picker-item {
    font-size: 1px;
    flex: 1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.slider-title {
    user-select: none;
    display: flex;
    justify-content: space-between;
}

.slider-proper {
    position: relative;
    padding-bottom: 12px;
}

.first-slider-badge {
    flex: 1;
    display: flex;
    justify-content: flex-start;
}

.second-slider-badge {
    flex: 1;
    display: flex;
    justify-content: center;
}

.third-slider-badge {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.thumb {
    pointer-events: none;
}

input[type='range'] {
    pointer-events: none;
}

input[class='thumb custom-range']::-webkit-slider-runnable-track {
    background-color: transparent;
}

input[class='thumb custom-range']::-moz-range-track {
    background-color: transparent;
}

input[class='thumb custom-range']::-webkit-slider-thumb {
    background: var(--controlcolor);
    pointer-events: all;
}

input[class='thumb custom-range']::-moz-range-thumb {
    background: var(--controlcolor);
    pointer-events: all;
}

input[class='corer custom-range']::-moz-range-track {
    background-image: transparent;
}

input[class='corer custom-range']::-webkit-slider-thumb {
    background: transparent;
}

input[class='corer custom-range']::-moz-range-thumb {
    background: transparent;
}

input[class='corer custom-range']::-webkit-slider-runnable-track {
    background-image: linear-gradient(to right, white var(--lowerbound), var(--controlcolor) var(--lowerbound) var(--upperbound), white var(--upperbound) 100%);   
}

input[class='corer custom-range']::-moz-range-track {
    background-image: linear-gradient(to right, white var(--lowerbound), var(--controlcolor) var(--lowerbound) var(--upperbound), white var(--upperbound) 100%);   
}

#cards {
    user-select: none;
    border-radius: 25px;
    flex: 5;
    display: flex;
    background-color: var(--contentcolor);
    opacity: var(--contentopacity);
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    margin: 1px;
    scrollbar-width: none;
}

#cards::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.card-image {
    position: absolute;
}

.card-container {
    width: 222px; 
    position: relative;
    border-radius: 10px;
    color: var(--contentcolor);
    background-color: var(--controlcolor);
    margin: 2px;
}

.card-image:hover {
    filter: brightness(130%);
}